# file-system

./: README.md  pom.xml
file-system-core/: pom.xml
file-system-core/src/main/java/com/mafwo/: FileManager.java
file-system-core/src/main/java/com/mafwo/common/: Constants.java  Md5.java  PropertiesUtil.java
file-system-core/src/main/java/com/mafwo/exception/: BusinessException.java
file-system-core/src/main/java/com/mafwo/ftp/: FTPFileManager.java
file-system-core/src/main/java/com/mafwo/ftp/entity/: FTPFile.java
file-system-core/src/main/java/com/mafwo/ftp/pool/: FTPClientConfigure.java  FTPClientPool.java  FtpClientFactory.java
file-system-core/src/main/java/com/mafwo/mongo/: GridFSUtils.java  MongoFileManager.java
file-system-core/src/main/java/com/mafwo/mongo/entity/: MongoFile.java
file-system-core/src/main/resources/: ftp-config.xml  log4j.xml  mongo-config.xml
file-system-parent/: pom.xml
file-system-web/: pom.xml
file-system-web/src/main/java/com/mafwo/controller/: FileUploadDemoController.java  ImageController.java
file-system-web/src/main/resources/: log4j.xml
file-system-web/src/main/resources/config/: conf.properties
file-system-web/src/main/resources/spring-config/: spring-mvc.xml
file-system-web/src/main/webapp/WEB-INF/: web.xml
